worker_processes 1;
 
events {
    worker_connections 1024;
}
 
http {
    server {
        listen 80;
        server_name localhost;
 
        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }
 
    server {
        listen 443 ssl;
        server_name localhost;
 
        ssl_certificate /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
 
        root /usr/share/nginx/html;
        index index.html;
 
        location / {
            try_files $uri $uri/ =404;
        }
    }
}
 